{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dycs-dev",
      "runtimeExecutable": "/Users/darby.yule/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5173
    }
  ]
}
